<html>
    <title>Simple html for tests</title>
    <head>Simple html for tests</head>
    <body>
        <script>
            function testInjection1(string, integer) {
                return {
                    "string": string,
                    "integer": integer
                };
            };
            
            function postMessageTests() {
                postMessageTest();
                postMessageRequestBiometrics();
                postPreSaveCredentials();
                postSaveCredentials();
                postMessageRequestBiometrics();
                postMessageTriggerDeviceBiometry();
                postMessageUpdateBiometryStatus();
                postMessageUpdateDismissStatus();
                postMessageRemoveSavedCredentials();
            };
            
            function postMessageTest() {
                const payload = {
                    "type": "post_message_test",
                    "messages": ["aa", "bb", "cc"],
                    "digit": 5,
                };
                const payloadString = JSON.stringify(payload);
                window.webkit.messageHandlers.tradu.postMessage(payloadString);
            };
            
            function postPreSaveCredentials() {
                const payload = {
                    type: 'pre_save_credentials',
                    id: 'string',
                    email: 'string',
                    password: 'string',
                };
                window.webkit.messageHandlers.tradu.postMessage(JSON.stringify(payload));
            }

            function postSaveCredentials() {
                const payload = {
                    type: 'save_credentials',
                    id: 'string',
                    data: {
                        email: 'string',
                        password: 'string',
                    }
                };
                window.webkit.messageHandlers.tradu.postMessage(JSON.stringify(payload));
            }

            function postMessageRequestBiometrics() {
                const payload = {
                    type: 'get_current_biometry_status',
                    id: 'string',
                };
                window.webkit.messageHandlers.tradu.postMessage(JSON.stringify(payload));
            };

            function postMessageTriggerDeviceBiometry() {
                const payload = {
                    type: 'trigger_device_biometry',
                    id: 'string',
                };
                window.webkit.messageHandlers.tradu.postMessage(JSON.stringify(payload));
            };

            function postMessageUpdateBiometryStatus() {
                const payload = {
                    type: 'update_current_biometry_status',
                    id: 'string',
                    isEnabled: true,
                };
                window.webkit.messageHandlers.tradu.postMessage(JSON.stringify(payload));
            };

            function postMessageUpdateDismissStatus() {
                const payload = {
                    type: 'update_current_dismiss_status',
                    id: 'string',
                    isDismissed: false,
                };
                window.webkit.messageHandlers.tradu.postMessage(JSON.stringify(payload));
            };

            function postMessageRemoveSavedCredentials() {
                const payload = {
                    type: 'remove_saved_credentials',
                    id: 'string',
                };
                window.webkit.messageHandlers.tradu.postMessage(JSON.stringify(payload));
            };
            
            window.onload = postMessageTests;
        </script>
    </body>
</html>
